{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "rootDir": "src",
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "strict": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./src"
  },
  "include": ["src/**/*"]
}
